<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/weather"
    android:orientation="vertical"
    android:layout_height="match_parent">
   
    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.2">
        
        <EditText
            android:id="@+id/cityNameText"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:hint="Enter City Name"
            android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
        
        <Button
        android:id="@+id/getWeatherButton"
        android:layout_height="35dp"
        android:layout_width="200dp"
        android:layout_below="@+id/cityNameText"
        android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
        android:text="Check Weather"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:padding="20dp"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0.6">
        
         <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/weatherImage"
            android:src="@drawable/sunshine"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
        
        <TextView
        android:id="@+id/temperatureText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="27"
        android:textColor="@android:color/white"
        android:textSize="30sp"
         android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/weatherImage"
        android:layout_centerVertical="true"
        android:textStyle="bold"/>
        
        
        <TextView
        android:id="@+id/weatherDescriptionText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="Shower Rain"
        android:textColor="@android:color/white"
        android:textSize="40sp"
            android:layout_below="@+id/weatherImage"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
        android:textStyle="bold"/>
        
         <TextView
        android:id="@+id/placeText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text="Lagos, NG"
        android:textColor="@android:color/white"
        android:textSize="30sp"
            android:layout_below="@+id/weatherDescriptionText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
        android:textStyle="bold"/>
        
       
    </RelativeLayout>
    
</LinearLayout>